<RCC>
  <qresource>
    <file>icons/remove_contato_desabilitado.svg</file>
    <file>icons/adiciona_contato.svg</file>
    <file>icons/adiciona_contato_hover.svg</file>
    <file>icons/remove_contato.svg</file>
    <file>icons/remove_contato_hover.svg</file>
    <file>icons/conectado.svg</file>
    <file>icons/conectado_hover.svg</file>
    <file>icons/contatos.svg</file>
    <file>icons/contatos_hover.svg</file>
    <file>icons/home.svg</file>
    <file>icons/home_hover.svg</file>
    <file>icons/nao_conectado.svg</file>
    <file>icons/nao_conectado_hover.svg</file>
  </qresource>
</RCC>
